[gd_scene load_steps=9 format=3 uid="uid://buxueg3u0d1ln"]

[ext_resource type="Texture2D" uid="uid://dnpwi8ct0xojg" path="res://assets/sprites/Background/background_static.png" id="1_aa7ic"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_fdudm"]
[ext_resource type="PackedScene" uid="uid://xm28kpy7xjbm" path="res://scenes/platform.tscn" id="2_fmjdu"]
[ext_resource type="PackedScene" uid="uid://ctjnrqp6idpcx" path="res://scenes/player.tscn" id="3_0twje"]
[ext_resource type="Script" path="res://scripts/play_area.gd" id="3_p1h1a"]
[ext_resource type="AudioStream" uid="uid://btgeagu3f3fjb" path="res://assets/sounds/collect.wav" id="6_xq8wb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1w52"]
size = Vector2(1800, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6u4p"]
size = Vector2(3000, 20)

[node name="World" type="Node2D" groups=["example"]]
script = ExtResource("1_fdudm")

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(1.5, 1.5)

[node name="Background" type="Sprite2D" parent="Camera2D"]
texture = ExtResource("1_aa7ic")

[node name="Environment" type="Node2D" parent="."]

[node name="Static" type="Node2D" parent="Environment"]

[node name="PlayArea" type="Area2D" parent="Environment/Static"]
collision_mask = 4
script = ExtResource("3_p1h1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Static/PlayArea"]
shape = SubResource("RectangleShape2D_y1w52")

[node name="Ground" type="Area2D" parent="Environment/Static"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Static/Ground"]
position = Vector2(0, 600)
shape = SubResource("RectangleShape2D_b6u4p")

[node name="Moving" type="Node2D" parent="Environment"]

[node name="Platform" parent="Environment/Moving" instance=ExtResource("2_fmjdu")]

[node name="Player" parent="." instance=ExtResource("3_0twje")]
position = Vector2(-150, -150)
scale = Vector2(0.4, 0.4)

[node name="Sounds" type="Node2D" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("6_xq8wb")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 99

[node name="UI" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Score" type="Label" parent="HUD/UI"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 10.0
offset_right = -87.0
offset_bottom = 36.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Score: 1000"
horizontal_alignment = 2

[node name="Ammo" type="Label" parent="HUD/UI"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -175.0
offset_top = 62.0
offset_right = -46.0
offset_bottom = 107.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Ammo: 0"
horizontal_alignment = 2
metadata/_edit_layout_mode = 1

[node name="GameOver" type="Label" parent="HUD/UI"]
visible = false
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 26.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 30
text = "Game Over. You scored %s points!
Press \"Jump\" to restart."
horizontal_alignment = 1
