[gd_scene load_steps=4 format=3 uid="uid://dtg1w8my5tpl6"]

[ext_resource type="Texture2D" uid="uid://b8ht03cu7vbhd" path="res://assets/sprites/Platform/platform.png" id="1_dmgkm"]
[ext_resource type="PackedScene" uid="uid://cayldjursmrwl" path="res://scenes/ammo_collectible.tscn" id="2_ujc10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1t16"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmgkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_l1t16")

[node name="Collectible" parent="." instance=ExtResource("2_ujc10")]
position = Vector2(1, -95)
scale = Vector2(0.6, 0.6)
