[gd_scene load_steps=4 format=3 uid="uid://bhcyk0usklcoe"]

[ext_resource type="Texture2D" uid="uid://b8ht03cu7vbhd" path="res://assets/sprites/Platform/platform.png" id="1_dmgkm"]
[ext_resource type="PackedScene" uid="uid://bbqnlbdwkskq6" path="res://scenes/collectible.tscn" id="2_n6a78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1t16"]
size = Vector2(380, 40)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmgkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_l1t16")

[node name="Collectible" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(5, -164)
scale = Vector2(0.3, 0.3)

[node name="Collectible2" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(51, -135)
scale = Vector2(0.3, 0.3)

[node name="Collectible3" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(-48, -135)
scale = Vector2(0.3, 0.3)

[node name="Collectible4" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(-102, -103)
scale = Vector2(0.3, 0.3)

[node name="Collectible5" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(102, -102)
scale = Vector2(0.3, 0.3)

[node name="Collectible6" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(146, -65)
scale = Vector2(0.3, 0.3)

[node name="Collectible7" parent="." instance=ExtResource("2_n6a78")]
position = Vector2(-148, -65)
scale = Vector2(0.3, 0.3)
